/* Fonts ko Google Fonts se import karo */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans&display=swap');

/* Body ka styling */
body {
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(to bottom, #f6f9fc, #e9f2ff);
    color: #333333;
    margin: 0;
    padding: 20px;
}

/* Headings ka styling (jaise "SRK.COM") */
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    color: #3498db;
}

/* App cards ka styling */
.app-card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Button ka styling */
.button {
    background: #3498db;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

/* Mobile ke liye responsive design */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    .app-card {
        padding: 15px;
    }
}
